<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuItem03" android:title="@string/key_string" android:icon="@android:drawable/ic_menu_view"></item><item android:id="@+id/menuItem01" android:title="@string/help_string" android:icon="@android:drawable/ic_menu_help"></item>
    <item android:id="@+id/menuItem02" android:title="@string/setting_string" android:icon="@android:drawable/ic_menu_preferences"></item>
    

    

</menu>